<?xml version="1.0"?>
<robot name="exbotxi_body"
  xmlns:xacro="http://ros.org/wiki/xacro">
  
  <joint name="base_frame_joint" type="fixed">
    <origin xyz="0 0 0.06116" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="base_frame" />
  </joint>
  
  <link name="base_frame">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://exbotxi_description/meshes/create/base_frame.STL" />
      </geometry>
      <material name="al">
        <color rgba="0.7 0.7 0.7 1" />
      </material>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://exbotxi_description/meshes/create/base_frame.STL" />
      </geometry>
    </collision>
  </link>
  
  <joint name="plate0_joint" type="fixed">
    <origin xyz="-0.04752 0 0.022" rpy="0 0 0" />
    <parent link="base_frame" />
    <child link="plate0_link" />
  </joint>
  
  <link name="plate0_link">
    <visual>
      <origin xyz="0 0 0" rpy="${-H_PI} 0 0" />
      <geometry>
        <mesh filename="package://exbotxi_description/meshes/create/plate0.STL" />
      </geometry>
      <material name="pl">
        <color rgba="0.1 0.1 0.1 1" />
      </material>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="${-H_PI} 0 0" />
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="plate1_joint" type="fixed">
    <origin xyz="-0.04752 0 0.122" rpy="0 0 0" />
    <parent link="base_frame" />
    <child link="plate1_link" />
  </joint>
  
  <link name="plate1_link">
    <visual>
      <origin xyz="0 0 0" rpy="${-H_PI} 0 0" />
      <geometry>
        <mesh filename="package://exbotxi_description/meshes/create/plate1.STL" />
      </geometry>
      <material name="pl" />
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="${-H_PI} 0 0" />
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="camera_base" type="fixed">
    <origin xyz="0.01616 0 0.27984" rpy="0 0 0"/>
    <parent link="base_frame"/>
    <child link="camera_base" />
  </joint>
  
  <link name="camera_base">
    <visual>
      <origin xyz="0 0 0" rpy="${H_PI} 0 ${H_PI}" />
      <geometry>
        <mesh filename="package://exbotxi_description/meshes/xtion_pro_live.STL" />
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1" />
      </material>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="${H_PI} 0 ${H_PI}" />
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="laser_joint" type="fixed">
    <origin xyz="${laser_px} ${laser_py} ${laser_pz+0.06}" rpy="0 0 0"/>
    <parent link="plate0_link"/>
    <child link="laser_link"/>
  </joint>
  
  <link name="laser_link">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" 
                 iyy="0.000001" iyz="0"
                 izz="0.0001"/>
    </inertial>
  </link>
</robot>