<?xml version="1.0"?>
<robot name="irobot_create"
  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="create1">
    <link name="base_footprint" />
    
    <joint name="base_footprint_joint" type="fixed">
      <origin xyz="0 0 0.017" rpy="0 0 0" />
      <parent link="base_footprint"/>
      <child link="base_link" />
    </joint>
    
    <link name="base_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="3.7223" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.5" />
      </inertial>
      
      <visual>
        <origin xyz="0 0 0.0308" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://exbotxi_description/meshes/irobot_create.STL" />
        </geometry>
        <material name="white">
          <color rgba="0.9 0.9 0.9 1" />
        </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://exbotxi_description/meshes/irobot_create.STL" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
  
  <xacro:macro name="create2">
    <link name="base_footprint">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
        <material name="Green" />
      </visual>
      
      <collision>
        <origin xyz="0 0 0.017" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </collision>
    </link>
    
    <joint name="base_footprint_joint" type="fixed">
      <origin xyz="0 0 0.017" rpy="0 0 0" />
      <parent link="base_footprint"/>
      <child link="base_link" />
    </joint>
    
    <link name="base_link">
      <inertial>
        <mass value="2" />
        <origin xyz="0 0 0.0" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
        iyy="0.01" iyz="0.0" izz="0.5" />
      </inertial>
      
      <visual>
        <origin xyz=" 0 0 0.0308" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://exbotxi_description/meshes/create_body.dae"/>
        </geometry>
      </visual>
      
      <collision>
        <origin xyz="0.0 0.0 0.0308" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.0611632" radius="0.016495"/>
        </geometry>
      </collision>
    </link>
    
    <joint name="base_l_wheel_joint" type="fixed">
      <origin xyz="0 0.13 0.015" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="left_wheel_link"/>
      <axis xyz="0 1 0"/>
    </joint>
    
    <link name="left_wheel_link">
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.01" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>
      
      <visual>
        <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
        <geometry>
          <cylinder radius="0.033" length = "0.023"/>
        </geometry>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
        <geometry>
          <cylinder radius="0.033" length = "0.023"/>
        </geometry>
      </collision>
    </link>
    
    <joint name="base_r_wheel_joint" type="fixed">
      <origin xyz="0 -0.13 0.015" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="right_wheel_link"/>
      <axis xyz="0 1 0"/>
    </joint>
    
    <link name="right_wheel_link">
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.01" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>
      
      <visual>
        <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
        <geometry>
          <cylinder radius="0.033" length = "0.023"/>
        </geometry>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
        <geometry>
          <cylinder radius="0.033" length = "0.023"/>
        </geometry>
      </collision>
    </link>
    
    <joint name="rear_castor_joint" type="fixed">
      <origin xyz="-0.13 0 0.0" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="rear_wheel_link"/>
      <axis xyz="0 1 0"/>
    </joint>
    
    
    <link name="rear_wheel_link">
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.001" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
      
      <visual>
        <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
        <geometry>
          <sphere radius="0.015" />
        </geometry>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
        <geometry>
          <sphere radius="0.015" />
        </geometry>
      </collision>
    </link>
    
    <joint name="front_castor_joint" type="fixed">
      <origin xyz="0.13 0 0.0" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="front_wheel_link"/>
      <axis xyz="0 1 0"/>
    </joint>
    
    <link name="front_wheel_link">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="0.01" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>
      
      <visual>
        <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
        <geometry>
          <sphere radius="0.018" />
        </geometry>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
        <geometry>
          <sphere radius="0.018" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>